# Nginx 서버 설정 블록
server {
    # 80번 포트에서 HTTP 요청을 수신
    listen 80;
    # 서버 이름을 localhost로 설정
    server_name localhost;

    # /api 요청을 백엔드 서비스로 프록시
    location /api {
        proxy_pass ${BACKEND_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 모든 요청 처리
    location / {
        # '/usr/share/nginx/html/' 디렉토리를 루트로 설정
        root /usr/share/nginx/html/;
        # 요청된 URI에 해당하는 파일을 찾고, 없으면 '/index.html'로 폴백
        try_files $uri $uri/ /index.html;
    }
}
